<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
<header class="header"><p> <img src="public/images/6.png" width="50" height="50"></p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Table</h1>
            <p></p>
            <style>
                table {
                    width: 60%; /* Ширина таблицы */
                    height: 100%;
                    background: black; /* Цвет фона таблицы */
                    color: white; /* Цвет текста */
                    border-spacing: 1px; /* Расстояние между ячейками */
                }
                th {
                    background: grey; /* Цвет фона ячеек */
                    padding: 10px; /* Поля вокруг текста */
                }
                td{
                    background: white; /* Цвет фона ячеек */
                    padding: 10px; /* Поля вокруг текста */
                }
            </style>
            <table>
                <tr><th></th><th></th><th></th><th></th></tr>
                <tr><td rowspan="11"></td><td rowspan="5"></td><td rowspan="3"></td><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td rowspan="2"></td><td></td></tr>
                <tr><td></td></tr>
                <tr><td colspan ="2"></td><td></td></tr>
                <tr><td rowspan="4"></td><td rowspan="3"></td><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td colspan ="2"></td><td></td></tr>
            </table>
        </article>
    </main>
    <nav class="left column">
        <h3>Links</h3>
        <ul>
            <li><a href="contact.html">Contact </a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="media.html">Table</a></li>
            <li><a href="slider.html">Slider</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
    <div class="push"></div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p><img src="public/images/6.png" width="50" height="50"></p></footer>
</div>
</body>
</html>
/html>